.home-drink-section
	background: url('../img/bg/2.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	.fluid-section
		&:nth-child(1)
			.container
				pointer-events: none
		&:nth-child(2)
			@media screen and ( min-width: 1024.1px)
				margin-top: -100px
.home-drink
	padding: 50px 0
	@media screen and ( min-width: 1024.1px)
		padding: 0
	.image-wrapper
		img
			max-width: 100%
			height: auto
			width: 100%
		@media screen and ( min-width: 1024.1px)
			margin-top: 140px
			display: flex
			justify-content: flex-end
			height: 280px
			max-width: 420px
			min-width: 420px
			width: auto
			margin-left: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
			
	.content-bg
		background: url('../img/bg/3.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 80px 50px 260px 50px
		pointer-events: auto
		@media screen and ( max-width: 1024px)
			padding: 30px 20px
	.zone-description
		font-size: .875rem
		color: #000000 
		font-weight: 300
		font-style: italic
		padding-bottom: 50px
		@media screen and ( max-width:  1024px)
			padding-bottom: 30px
	.content-dark
		background: url('../img/bg/4.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 60px 50px
		@media screen and ( max-width: 1024px)
			padding: 30px 20px
		@media screen and ( min-width: 1024.1px)
			position: relative
			box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.6)
			margin-right: -140px
		.title
			color: #ffffff
		.zone-description
			color: #ffffff
		.btn-white
			border-color: #ffffff
			span
				color: #ffffff
	.title-qoutes
		font-size: 2.5rem
		color: #ffffff
		font-weight: 300
		font-style: italic
		line-height: 1.25
		padding: 30px 
		@media screen and ( max-width: 1024px)
			text-align: center
			
		@media screen and ( max-width: 767px)
			font-size: 1.8rem
			padding: 30px 0
	.wrapper
		@media screen and ( min-width:1024.1px )
			display: flex 
			height: 100%
			justify-content: center
			align-items: center
			padding-left: 150px
			