.restaurant-1
	.textbox
		padding-left: 16.666%
		h3 
			font-size: 36px
			font-weight: 400
			color: black
			margin-bottom: 16px
		p
			font-size: 16px
			color: #666666
			span
				font-size: 14px
			.mdi
				font-size: 18px
				margin-right: 12px
				color: #999999
		@media (max-width: 1024px)
			padding: 0 15px
			margin-bottom: 30px
			h3 
				font-size: 30px
			p
				font-size: 14px
				color: #666666
				span
					font-size: 13px
				.mdi
					font-size: 16px
					margin-right: 8px
					color: #999999
		&:first-child
			margin-bottom: 14px
			@media (max-width: 1024px)
				margin-bottom: 30px
	.imgbox
		text-align: center
		@media (max-width: 1024px)
			padding: 0 15px