.restaurant-2
	.row
		justify-content: center
	.swiper-slide
		height: auto
		.imgbox
			position: relative
		a
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
		.title
			padding-top: 20px
			text-transform: uppercase
			color: white
			text-align: center
			h3
				font-size: 24px
				font-weight: 400
				@media (max-width: 1024px)
					font-size: 20px
				@media (max-width: 575.9px)
					font-size: 16px