.menu-item
	position: relative
	max-width: 450px
	margin: 0 auto
	margin-bottom: 30px
	overflow: hidden
	.imgbox
		background: black
		img
			opacity: .7
			width: 100%
			transition: all .3s cubic-bezier(.2,.5,.5,.8)
	.title
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center
		h4
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			line-height: 60px
			max-width: 240px
			width: 100%
			text-align: center
			position: relative
			@media (max-width: 1024px)
				font-size: 21px
				line-height: 50px
				max-width: 210px
			@media (max-width: 575.9px)
				font-size: 18px
				line-height: 40px
				max-width: 180px
			a
				color: white
			&:after, &:before
				width: 100%
				position: absolute
				height: 1px
				left: 0
				background: white
				content: ''
				transition: all .3s cubic-bezier(.2,.5,.5,.8)
			&:after
				top: 99%
			&:before
				bottom: 99%
	@media (min-width: 1025px)
		.title
			h4
				&:after, &:before
					opacity: 0
				&:after
					transform: translateX(-100%)
				&:before
					transform: translateX(100%)
		&:hover
			.title
				h4
					&:after, &:before
						transform: translateX(0)
						opacity: 1

.restaurant-3
	.row
		justify-content: center
		margin-bottom: -30px
