.home-menu
	@media screen and ( max-width: 1024px)
		padding-bottom: 50px
		
	.zone-description
		font-size: 1.375rem
		line-height: 1.4
		color: #000000
		padding-bottom: 40px
		@media screen and ( max-width: 1024px)
			padding-bottom: 20px
			font-size: 1rem
	.btn-left
		@media screen and ( max-width: 1024px)
			padding-bottom: 30px
			
			
	.content
		padding-top: 100px
		@media screen and ( max-width:  1024px)
			padding-top: 0
			
	.image-wrapper
		@media screen and ( min-width:  1024.1px) and ( max-width:  1200px)
			display: block
			height: 500px
			width: auto
			img
				width: 100%
				height: 100%
				object-fit: cover
		@media screen and ( max-width: 1024px)
			img
				max-width: 100%
				height: auto
				display: block
				margin: 0 auto