.home-1
	.video,.imgbox
		overflow: hidden
		position: relative
		video
			// height: 650px
			width: 100%
			object-fit: cover
		.home-1-button
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			transition: none
			@media (max-width: 1024px)
				// display: block!important
				img
					max-width: 50px