.home-2
	.imgbox
		position: relative
		height: 650px
		display: flex
		align-items: center
		@media (max-width: 1199.9px)
			align-items: flex-end
			height: 470px
		@media (max-width: 1024px)
			height: 330px
		@media (max-width: 767.9px)
			margin: 0 -15px
	.content
		flex: 0 0 33.3333%
		width: 33.333%
		margin-left: 58.3%
		margin-top: 100px
		h3
			font-size: 36px
			font-weight: 300
			color: white
			margin-bottom: 32px
		@media (max-width: 1199.9px)
			flex: 0 0 80%
			max-width: 80%
			margin: 0 auto
			text-align: center
			margin-bottom: 50px
			h3
				font-size: 26px
			.btn-viewmore
				margin: 0 auto
		@media (max-width: 1024px)
			flex: 0 0 90%
			max-width: 90%
			margin-bottom: 30px
			h3
				margin-bottom: 20px
				font-size: 22px
		@media (max-width: 575.9px)
			margin-bottom: 15px
			h3
				font-size: 20px
		