.home-8
	.swiper-slide
		.title
			h3
				text-transform: none
				color: #333333
				font-size: 22px
				@media (max-width: 1024px)
					font-size: 19px
				@media (max-width: 575.9px)
					font-size: 16px
			time
				font-size: 14px
				color: #666666
				text-align: center
				display: block
				margin-bottom: 8px