.contact
	.contact-form
		margin-bottom: 40px
	.Module-226
		.ModuleContent
			height: 100%
	.contact-info
		padding: 100px 15px
		height: 100%
		@media (min-width: 1025px)
			padding: 40px
		.logo
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 30px
		a
			display: flex
			align-items: flex-start
			em
				font-size: 18px
				color: #999999
				margin-right: 15px

			span
				font-size: 16px
				font-weight: 400
				color: #333333

	.map
		margin-top: 30px
		iframe
			width: 100% !important
			height: 470px !important
		@media (min-width: 1025px)
			margin-top: 0



