.career-detail

	h1
		text-align: left
		font-size: 24px
		font-weight: 600
		margin-bottom: 0
		line-height: 30px

	time
		font-size: 12px
		font-weight: 400
		color: #999999
		line-height: 22px

	.content
		margin-top: 20px

	hr
		color: #ebebeb
		border: 0
		border-top: 1px solid #ebebeb

	h4
		font-size: 18px
		font-weight: 700
		line-height: 24px
		color: #333333
		margin-bottom: 10px

	.table-wrapper
		margin-bottom: 30px
		overflow-x: auto


	table
		border-collapse: collapse
		font-size: 14px
		@media (max-width: 1024px)
			width: 1000px
		tr
			&:nth-child(odd)
				background-color: #ebebeb
			&:nth-child(even)
				background-color: #ffffff
			td,th
				height: 40px
			th
				font-weight: 700
				color: #333
				width: 250px
				padding: 8px 30px
			td
				font-weight: 400
				color: #666666
				width: 570px

	ul
		padding-left: 16px
		margin-bottom: 30px
		li
			color: #666666


	h2
		span
			&:last-child
				font-size: 15px
				font-weight: 600
				color: #333

	.buttons
		margin-top: 20px
		@media (max-width: 1024px)
			p
				text-align: center
				margin: 20px 0
		@media (min-width: 1025px)
			display: flex
			align-items: center
			p
				margin: 0 20px
		.btn-apply,.btn-download
			padding: 0 42px
			display: flex
			justify-content: center
			align-items: center
			border-radius: 20px
			height: 40px
			span
				font-size: 15px
				font-weight: 600
				text-transform: uppercase
				color: #fe0000
				line-height: 24px
				display: block
				text-align: center
			.mdi
				margin-left: 8px
				font-size: 18px
			@media (max-width: 1024px)
				span
					font-size: 13px
				.mdi
					font-size: 14px
		.btn-apply
			border: 2px solid #fe0000
			margin-right: 18px
			@media (max-width: 1024px)
				margin-right: 0
				margin-bottom: 20px
			span
				color: #fe0000
		.btn-download
			border: 2px solid #666666
			span
				color: #666666

	.other-news
		h2
			font-size: 24px
			text-transform: uppercase
			margin-bottom: 0
			border-bottom: 2px solid #fe0000
			@media (max-width: 1024px)
				margin-top: 30px

		a
			display: block
			font-size: 15px
			font-weight: 400
			line-height: 22px
			color: #333
			transition: .3s ease-in-out
			text-decoration: none
			&:hover
				color: #fe0000

		.item
			padding: 20px 0
			border-bottom: 1px solid #ebebeb



// Form Ung Tuyen
.apply-frm
	margin: 0
	width: 300px
	>div
		width: 100%
	#ctl00_phMain_jobApply_pnlNewComment
		position: relative
		display: flex
		flex-wrap: wrap
		>.form-group
			width: 100%
		.col-left,.col-right
			flex: 0 0 100%
			max-width: 100%
			display: flex
			flex-wrap: wrap
			>.form-group
				margin-bottom: 10px
			@media (min-width: 576px)
				margin: 0 -10px
				>.form-group
					padding: 0 10px
			
	.col-left
		>.form-group
			flex: 0 0 100%
			max-width: 100%
			@media (min-width: 576px)
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4)
					flex: 0 0 50%
					max-width: 50%
	.col-right
		>.form-group
			flex: 0 0 100%
			max-width: 100%

	h4
		font-size: 16px
		font-weight: 600
		color: #f01a22
		text-transform: uppercase
		margin-bottom: 20px
		@media (min-width: 1025px)
			width: 100%
	.fa-exclamation-triangle
		top: 50%
		transform: translateY(-50%)
		right: 15px
		color: red
	.label
		font-size: 14px
		font-weight: 400
		color: #999999
		margin-bottom: 4px
		.required
			color: red
	input[type="text"], input[type="password"], textarea
		width: 100%
		border: 1px solid #e5e5e5
		color: lighten(black, 20%)
		font-size: 13px
		padding: 7px 15px
		font-family: 'Bai Jamjuree',sans-serif
		&:focus
			border-color: #f01a22
	input[type="text"],input[type="password"]
		height: 50px
	textarea
		height: 200px
	.RadAsyncUpload
		.ruDropZone
			display: none
		.ruFileWrap
			position: relative
			display: block
			height: 50px
		.ruFileInput, .ruBrowse
			height: 50px
			width: 120px
			height: 50px
			background: #e5e5e5
			text-transform: uppercase
			font-size: 15px
			display: flex
			justify-content: center
			align-items: center
			border: 0
		.ruFileInput
			position: absolute
			top: 0
			opacity: 0
	.frm-btn
		margin-top: 20px
		text-align: left
		input[type="submit"]
			height: 40px
			width: 100%
			max-width: 180px
			display: inline-flex
			justify-content: center
			align-items: center
			border-radius: 0
			background: transparent
			border: 2px solid #ed1c24
			color: #ed1c24
			text-transform: uppercase
	.RadUpload 
		.ruStyled 
			.ruFileInput
				left: 0
				padding: 0
				margin: 0
				width: 120px
				height: 50px
				border: 0
.form-apply
	height: 740px
	padding: 30px 2px
	display: none
	@media (min-width: 1025px)
		margin-top: 30px
		height: 855px
		border: 1px solid rgba(#f01a22,.2)
	iframe
		border: 0
		background: white
		width: 100%
		height: 100%

.career-2
	.watami-table-v1-mobile, .watami-table-v1
		margin-bottom: 30px