.career-1
    padding-left: 15px
    padding-right: 15px
    @media (min-width: 1025px)
        padding-left: 60px
        padding-right: 60px
    h2
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        margin-bottom: 20px
        @media (max-width: 1359.98px)
            font-size: 33px
        @media (max-width: 1200px)
            font-size: 30px
        @media (max-width: 1024.98px)
            font-size: 27px
            margin-bottom: 10px
        @media (max-width: 767.98px)
            font-size: 24px
        @media (max-width: 575.98px)
            font-size: 21px

    .content
        p
            font-size: 16px
            font-weight: 400
            color: #666666
        a
            font-size: 16px
            font-weight: 400
            text-decoration: underline
            text-underline-position: under
            color: #f01a22
        @media (max-width: 1024px)
            margin-bottom: 30px

.watami-table-v1
    @media (max-width: 1024px)
        display: none
    table
        width: 100%
        border-collapse: collapse
    thead
        tr
            background-color: #434448
        th
            font-size: 16px
            font-weight: 700
            color: #ffffff
            text-align: center
            padding: 13px 0
            &:first-child
                width: 120px
            &:nth-child(2)
                text-align: left
                text-transform: capitalize

    tbody
        tr
            cursor: pointer
            box-shadow: 0 0 0 0 rgba(0,0,0,0)
            transition: .25s cubic-bezier(.4,0,.2,1)
            &:hover
                box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15)
                td
                    border-color: rgba(0,0,0,0)
                    &:nth-child(2)
                        color: #f01a22
                        font-weight: 700
        td
            font-size: 16px
            font-weight: 400
            padding: 13px 0
            text-align: center
            color: #666666
            border-bottom: 1px solid #e1e1e1
            transition: .25s cubic-bezier(.4,0,.2,1)
            &:nth-child(2)
                text-align: left
                width: 400px
                @media (min-width: 1200px)
                    width: 600px

.watami-table-v1-mobile
    @media (min-width: 1025px)
        display: none


    .col-sm-6
        margin-top: 30px
        &:first-child
            margin-top: 0
        @media (min-width: 576px)
            &:nth-child(2)
                margin-top: 0

    .item
        display: block
        width: 100%
        padding: 15px
        background-color: #fff
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15)
        text-decoration: none

    p
        display: flex
        align-items: center

    em
        font-size: 18px
        color: #666666
        margin-right: 10px

    span
        font-size: 15px
        font-weight: 400
        color: #333333

    span.title
        font-weight: 700
        color: #f01a22
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden