.home-service
	position: relative
	margin-top: -40px
	z-index: 9
	padding-bottom: 20px
	@media screen and ( max-width: 1024px)
		padding: 60px 0
		
	.btn-red
		width: 220px
	.container
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			pointer-events: none
			left: 50%
			transform: translate(-50%)
			top: 20px
			z-index: -1
			height: 100%
			width: 900px
			background: #910918
			transition: .3s all ease-in-out
			max-height: 405px
			@media screen and ( max-width: 1024px)
				display: none
				
	.container
		pointer-events: none
	.wrapper
		position: relative
		a
			@media screen and ( min-width: 1024.1px) and ( max-width: 1329px)
				display: block
				height: 404px
				max-width: 100%
				min-width: 100%
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
				
			@media screen and ( min-width: 1330px)
				+img-ratio(400/680)
			@media screen and ( max-width: 1024px)
				+img-ratio(400/680)
				
		.center-caption
			position: absolute
			top: 50%
			left: 50%
			z-index: 10
			pointer-events: none
			transform: translate(-50%,-50%)
	.zone-description
		font-size: .875rem 
		font-weight: 300
		font-style: italic
		text-align: center
		line-height: 1.55
	.content
		margin-top: 40px
		pointer-events: auto
		padding: 75px 100px 60px 100px
		background: url('../img/bg/3.png')
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		@media screen and ( min-width: 1024.1px )
			-webkit-box-shadow: -20px 20px 52px 0px rgba(51,51,51,0.29)
			-moz-box-shadow: -20px 20px 52px 0px rgba(51,51,51,0.29)
			box-shadow: -20px 20px 52px 0px rgba(51,51,51,0.29)
		@media screen and ( max-width: 1200px)
			padding: 65px 80px 50px 80px
		@media screen and ( max-width: 767px)
			padding: 60px 40px
		@media screen and ( max-width: 576px)
			padding: 30px
			
	.btn-center
		padding-top: 20px