.home-gallery
	padding: 60px 0 120px  0
	background: url('../img/bg/3.png')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	@media screen and ( max-width: 1024px)
		padding: 60px 0
	@media screen and ( min-width: 1024px )
		margin-top: -20px
	#numberSlides
		width: 34px
		white-space: nowrap
		span
			border: none
			font-size: .875rem
			color: #333333
	.container
		@media screen and ( max-width: 1024px)
			max-width: 100%
			
	.icon-nav
		width: 80px
		height: 10px
		margin: 0 25px
		&:focus
			outline: none
	.icon-prev
		background: url('../img/icon/left.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
	.icon-next
		background: url('../img/icon/right.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
	.wrapper
		a
			@media screen and ( max-width: 1024px)
				+img-ratio(480px/950px)
				
			@media screen and ( min-width: 1024.1px)
				display: block
				height: 480px
				max-width: 950px
				min-width: 950px
				width: auto
				img
					width: 100%
					height: 100%
					object-fit: cover
	.nav-wrapper
		display: flex
		justify-content: center
		align-items: center
		padding-top: 30px