.news-item
	border: 1px solid #ebebeb
	.imgbox
		overflow: hidden
		img
			width: 100%
			opacity: 0
	.info
		text-align: center
		padding: 15px 20px 25px 20px
		h3
			font-size: 16px
			font-weight: 700
			color: #333333
			max-height: 72px
			height: 72px
			overflow: hidden
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical
			@media (max-width: 767.98px)
				height: auto
		time
			font-size: 14px
			font-weight: 400
			color: #999999
			margin-bottom: 3px
			display: block
	&:hover
		.info
			h3
				color: #fe0000!important
.news-event-1
	.news-list
		margin: 0 -15px
	.news-item-col
		float: left
		flex: 0 0 33.3333%
		max-width: 33.3333%
		padding: 0 15px
		margin-bottom: 30px
		.news-item
			.imgbox
				height: 250px
	.news-item-col:nth-child(1)
		flex: 0 0 50%
		max-width: 50%
		@media (min-width: 1025px)
			.news-item
				position: relative
				border: 0
				.imgbox
					height: 390px
				.info
					text-align: left
					background: transparent
					position: absolute
					width: 100%
					bottom: 0
					left: 0
					h3
						color: white
						height: auto
					time
						color: white
				.btn-viewmore-news
					display: none
	.news-item-col:nth-child(2),
	.news-item-col:nth-child(3)
		flex: 0 0 50%
		max-width: 50%
		width: 50%
		@media (min-width: 1025px)
			.news-item
				display: flex
				border: 0
				.imgbox
					flex: 0 0 320px
					max-width: 320px
					height: 180px
				.info
					width: 100%
					text-align: left
					background: #f7f7f7
				.btn-viewmore-news
					display: none
	@media (max-width: 1359.98px)
		.news-item-col
			.news-item
				.imgbox
					height: 200px
		.news-item-col:nth-child(2),
		.news-item-col:nth-child(3)
			.news-item
				.imgbox
					flex: 0 0 285px
					max-width: 285px
					height: 180px
	@media (max-width: 1199.98px)
		.news-item-col
			.news-item
				.imgbox
					height: 170px
		.news-item-col:nth-child(1)
			.news-item
				.imgbox
					height: 310px
		.news-item-col:nth-child(2),
		.news-item-col:nth-child(3)
			.news-item
				.imgbox
					flex: 0 0 205px
					max-width: 205px
					height: 140px
	@media (max-width: 1024px)
		.news-item-col
			width: 50%
			max-width: 50%
			.news-item
				.imgbox
					height: 195px
		.news-item-col:nth-child(1)
			width: 50%
			max-width: 50%
			.news-item
				.imgbox
					height: 195px
		.news-item-col:nth-child(2),
		.news-item-col:nth-child(3)
			width: 50%
			max-width: 50%
			.news-item
				.imgbox
					max-width: 100%
					width: 100%
					height: 195px
	@media (max-width: 767.98px)
		.news-item-col
			width: 50%
			max-width: 50%
			.news-item
				.imgbox
					height: 185px
		.news-item-col:nth-child(1)
			width: 50%
			max-width: 50%
			.news-item
				.imgbox
					height: 185px
		.news-item-col:nth-child(2),
		.news-item-col:nth-child(3)
			width: 50%
			max-width: 50%
			.news-item
				display: block
				.imgbox
					flex: 0 0 100%
					max-width: 100%
					height: 185px
	@media (max-width: 575.98px)
		.news-item-col
			width: 100%
			max-width: 100%
			.news-item
				.imgbox
					height: unset
		.news-item-col:nth-child(1)
			width: 100%
			max-width: 100%
			.news-item
				.imgbox
					height: unset
		.news-item-col:nth-child(2),
		.news-item-col:nth-child(3)
			width: 100%
			max-width: 100%
			.news-item
				display: block
				.imgbox
					flex: 0 0 100%
					max-width: 100%
					height: unset
