.page-banner
	.banner-item
		overflow: hidden
		height: 420px
		video
			height: 100%
			width: 100%
			object-fit: cover
		@media (max-width: 1024px)
			height: 320px
		@media (max-width: 767.9px)
			margin: 0 -15px
			height: 270px
		@media (max-width: 575.9px)
			height: 220px